include ../Makefile.all 

CFLAGS = -O -ggdb -Wall -I. -I.. -I../$(LIB_UTIL_NAME) -I../$(LIB_DBIRD_PARSER_NAME) -I../$(LIB_STAGE_PARSER_NAME) -I../$(LIB_DATA_STRUCTURE_NAME)
OBJECTS = blk.o seed.o dataless.o write_seed.o


all:$(LIB_SEED)

.c.o:
	$(CC) -c $(CFLAGS) $<


$(LIB_SEED): $(OBJECTS)
	$(AR) rcs $(LIB_SEED) $(OBJECTS) 


clean:
	@rm -f *.o
	@rm -f *~
	@rm -f $(LIB_SEED)